{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".php",
                "cmd": "./vendor/bin/php-cs-fixer fix --config .php_cs"
            }
        ]
    }
}
